{
  "scripts": {
    "build:dev": "JEKYLL_ENV=development bundle exec jekyll build",
    "build:prod": "JEKYLL_ENV=production gulp css && bundle exec jekyll build"
  },
  "devDependencies": {
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.17"
  }
}